{
  "name": "webinos-api-media",
  "publishConfig": {
    "tag": "alpha"
  },
  "description": "media API",
  "keywords": [
    "webinos",
    "media",
    "API"
  ],
  "version": "0.0.1",
  "homepage": "http://developer.webinos.org/",
  "author": {
    "name": "Michele Morello",
    "email": "morello@ismb.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webinos/webinos-api-media.git"
  },
  "bugs": {
    "email": "webinos-wp4-ml@fokus.fraunhofer.de",
    "url": "http://jira.webinos.org"
  },
  "directories": {
    "lib": "./lib",
    "node_modules": "./node_modules",
    "test": "./test"
  },
  "main": "./lib/service.js",
  "devDependencies": {
    "webinos-jsonrpc2": "*",
    "webinos-utilities": "git+https://github.com/webinos/webinos-utilities.git"
  },
  "dependencies": {},
  "bundleDependencies": [
    "events",
    "fs",
    "https",
    "path",
    "url"
  ],
  "_id": "webinos-api-media@0.0.1",
  "readme": "ERROR: No README.md file found!",
  "dist": {
    "shasum": "28d1b24008e01d5898a5a77b007fd11d61690a4a"
  },
  "_from": "git+http://github.com/webinos/webinos-api-media.git",
  "_resolved": "git+https://github.com/webinos/webinos-api-media.git#7a0b217e8575478c38135fbb0a2ff9ef50bc5902"
}
